<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Week Only</title>
    
    <link rel="stylesheet" href="colorfulworld.css" type="text/css" />
    
</head>


<body>

    <table>
        <tr>
            <td>
                Sunday
            </td>
            <td>
                Monday
            </td>



        </tr>
        
        <tr>
            <td>
                Work on Khan Academy
            </td>
            <td>
                Plan First Project Page
            </td>
        </tr>
    </table>
    <ol>
        
        <h1 style="border: 2px solid black;" >Things to take care of</h1>
        
        <li>Finish the checkpoints</li>
        <li>Focus areas</li> 
     </ol>

</body>

</html>
